name: neco
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python>=3.9
  - tqdm
  - scipy
  - scikit-learn
  - matplotlib
  - pillow
  - pandas
  - pytorch
  - torchvision
  # - pytorch-cuda=11.8  # use meta-package to ensure CUDA version
  - nvidia-apex  # only required for ViT training
  - pip:
    - ml-collections
